<!DOCTYPE html>

<head>
 
  <title>Food App</title>

  <style>
    *{
     margin: 0;
     padding: 0;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     box-sizing: border-box;
    }

   h1{
    text-align: center;
    color: green;
    padding: 20px;
   }

   nav{
    background-color: lime;
    display: grid;
    place-items: center;
   }
   nav ul{
     list-style-type: none;
   }
   nav ul a{
    text-decoration: none;
    color: #000;
    transition: 0.5s ease-in-out;
    font-size: 18px;
   }

   nav ul a:hover{
    background-color: green;
    color: white;
    padding: 20px;
   }


   nav ul li{
     display: inline-block;
     padding: 20px;
     
     
     color: blue;

   }

   .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding : 30px 20px;
    grid-column-gap:20px ;
    grid-row-gap: 30px;
   }
 .item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 02.s ease
  
 }
 .item img:hover{
  transform: scale(1.04);
 }
 .item h4{
   padding: 5px;
   text-align: center;
 }

  .item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
   margin: 0% auto;
   display: block;
   transition:0.2s all;

 }
   .item button:hover{
    transform: scale(1.04);
   }
    
    
  </style>
</head>
<body style="background-color: pink;">
   <h1>  Food Court</h1>
   <nav>
    <ul >
      <li><a href="#">Home</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About</a></li>

    </ul>
   </nav>

   <div class="items">
    <div class="item">
      <img src="images/briyani.jpg" ><h4>Briyani</h4>
      <button>Order</button>
    </div>

    <div class="item">
      <img src="images/noodles.jpg" ><h4>Noodles</h4>
      <button>Order</button>
    </div>
    <div class="item">
      <img src="images/pizza.jpg" ><h4>Pizza</h4>
      <button>Order</button>
    </div>
    <div class="item">
      <img src="images/soup.jpg" ><h4>Soup</h4>
      <button>Order</button>
    </div>
    <div class="item">
      <img src="images/masalapuri.jpg" ><h4>Masala Poori</h4>
      <button>Order</button>
    </div>
    <div class="item">
      <img src="images/freshjuice.webp" ><h4>Fresh Juices</h4>
      <button>Order</button>
    </div>
    
   </div>
</body>
</html>